# emotion-wellbeing-detector

./: README.md
backend/: pom.xml
backend/src/main/java/com/mindwell/emotion/backend/: BackendApplication.java
backend/src/main/java/com/mindwell/emotion/backend/config/: WebConfig.java
backend/src/main/java/com/mindwell/emotion/backend/controller/: EmotionAssessmentController.java
backend/src/main/java/com/mindwell/emotion/backend/dto/: EmotionSubmissionRequest.java
backend/src/main/java/com/mindwell/emotion/backend/entity/: EmotionQuestion.java  EmotionResponse.java
backend/src/main/java/com/mindwell/emotion/backend/repo/: EmotionQuestionRepository.java  EmotionResponseRepository.java
backend/src/main/java/com/mindwell/emotion/backend/service/: EmotionAnalysisService.java  EmotionQuestionService.java  EmotionResponseService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mindwell/emotion/backend/: BackendApplicationTests.java
front/: assessment.css  assessment.html  assessment.js  index.html  main.js  results.html  style.css
